{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "parrowl",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "tabs",
        "windows"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*",
        "<all_urls>",
        "*://*.wikipedia.org/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [{
        "resources": ["popupAuto.html", "popupAuto.js", "wordCounter.js"],
        "matches": ["<all_urls>"]
    }]
}