{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Parrot",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "windows"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}